<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><h3>WORK EXPERIENCE</h3></title>
  </head>
  <body>
<table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>WORK</th>
        <th>DATE</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><b>Farm Industrial Training (OAU Teaching and Research Farm)</b></td>
          <td>Internship 2019</td>
        </tr>
        <tr>
          <td><b>Telly Dawah Schools, Iba, Lagos State</b></td>
          <td>Science Teacher 2015</td>
        </tr>
    </tbody>
</table>
  </body>
</html>
